.menu
  color: #848484
  .link
    display: inline-block
  .link-active
    border-bottom: 2px solid #916000

.title
  border-bottom: 1px solid #818A91

.shopInfo
  color: #818a91
  .memberNumber
    color: #8d8d8d
  .description
    color: #a5a5a5
