.row
  margin: 30px 0
  +phone
    margin-bottom: 0

.product
  &__title
    +font($fz-2, $fw-bold)
  &__subtitle
    +font($fz-base, $fw-medium)
  &__description, &__price
    +font($fz-5, $fw-light)
  &__price
    margin-bottom: 12px
  &__info
    +font($fz-base, $fw-light)
