.bg
  background-position: center center
  background-size: cover
  &-menu
    background: $color-primary
  &-banner
    background-image: url(../img/banner.jpg)
  &-subscribe
    background-image: url(../img/subscribe.jpg)
  &-lightgray
    background: $color-light
  &-overlay
    background: #707070
  &-white
    background: #fff
