.d-none
  display: none

.d-flex
  display: flex

.d-block
  display: block

.d-inline
  display: inline

+pad
  .d-md-none
    display: none
  .d-md-block
    display: block
  .d-md-inlineBlock
    display: inline-block
  .d-md-flex
    display: flex

+phone
  .d-sm-none
    display: none
  .d-sm-block
    display: block
  .d-sm-flex
    display: flex
