.flex-row
  flex-direction: row

.flex-row-reverse
  flex-direction: row-reverse

.flex-column
  flex-direction: column

.flew-wrap
  flex-wrap: wrap

.justify-content-center
  justify-content: center

.justify-content-end
  justify-content: flex-end

.justify-content-between
  justify-content: space-between

.align-items-center
  align-items: center

+pad
  .flex-md-column
    flex-direction: column
  .flex-md-column-reverse
    flex-direction: column-reverse
  .justify-content-md-center
    justify-content: center
  .justify-content-md-around
    justify-content: space-around
  .justify-content-md-between
    justify-content: space-between
  .align-items-md-center
    align-items: center

+phone
  .flex-sm-column
    flex-direction: column
  .flex-sm-column-reverse
    flex-direction: column-reverse
  .justify-content-sm-between
    justify-content: space-between
