.col
  width: 100%

.col-1
  width: 10%

.col-2
  width: 16.6667%

.col-3
  width: 23%

.col-4
  width: 31.53%

.col-5
  width: 41.667%

.col-6
  width: 50%

.col-6n
  width: 47.8%

.col-8
  width: 65.77%

.col-9
  width: 74.32%

.col-10
  width: 82.88%

+pad
  .col-md-3
    width: 23%
  .col-md-6
    width: 50%
  .col-md-6n
    width: 47.8%
  .col-md-8
    width: 65.77%
  .col-md-12
    width: 100%

+phone
  .col-sm-2
    width: 16.6667%
  .col-sm-3
    width: 23%
  .col-sm-4
    width: 31.53%
  .col-sm-9
    width: 74.32%
  .col-sm-12
    width: 100%
