.hover-underline-primary
  border-bottom: 2px solid transparent
  &:hover
    border-color: $color-primary

.hover-bg-primary
  &:hover
    background: $color-primary
    border-color: $color-primary

.hover-bg-secondary
  &:hover
    background: $color-secondary
    border-color: $color-secondary

.hover-bg-black
  &:hover
    background: #000
    border-color: #000
    color: #fff

.hover-text-primary
  &:hover
    color: $color-primary

.hover-text-secondary
  &:hover
    color: $color-secondary

.hover-shadow-primary
  transition: .2s
  &:hover
    box-shadow: 3px 3px 3px 3px rgba($color-primary, .2)
    transform: translate(-3px, -3px)

.hover-shadow-dark
  transition: .2s
  &:hover
    box-shadow: 3px 3px 3px 3px rgba(#aaa, .3)
    transform: translate(-3px, -3px)
