.text-center
  text-align: center

// color
.text-black
  color: #000

.text-white
  color: #fff

.text-primary
  color: $color-primary

.text-secondary
  color: $color-secondary

.text-info
  color: $color-info

// font-weight  
.fw-light
  font-weight: $fw-light

.fw-regular
  font-weight: $fw-regular

.fw-medium
  font-weight: $fw-medium

.fw-semibold
  font-weight: $fw-semibold

.fw-bold
  font-weight: $fw-bold

// font-size
.fz-1
  font-size: $fz-1

.fz-2
  font-size: $fz-2

.fz-3
  font-size: $fz-3

.fz-4
  font-size: $fz-4

.fz-5
  font-size: $fz-5

.fz-6
  font-size: $fz-base

.fz-7
  font-size: $fz-6

.fz-8
  font-size: $fz-7

+pad
  .fz-md-1
    font-size: $fz-1
  .fz-md-2
    font-size: $fz-2
  .fz-md-3
    font-size: $fz-3
  .fz-md-4
    font-size: $fz-4
  .fz-md-5
    font-size: $fz-5
  .fz-md-6
    font-size: $fz-base
  .fz-md-7
    font-size: $fz-6
  .fz-md-8
    font-size: $fz-7

+phone
  .fz-sm-1
    font-size: $fz-1
  .fz-sm-2
    font-size: $fz-2
  .fz-sm-3
    font-size: $fz-3
  .fz-sm-4
    font-size: $fz-4
  .fz-sm-5
    font-size: $fz-5
  .fz-sm-6
    font-size: $fz-base
  .fz-sm-7
    font-size: $fz-6
  .fz-sm-8
    font-size: $fz-7
