// breakpoints
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px

// grid
$width-xl: 1140px
$width-lg: 960px
$width-md: 720px
$width-sm: 345px

// color
$color-primary: #916000
$color-secondary: #AC8A46
$color-info: #8D8D8D
$color-light: #E0E0E0

// font-size
$fz-base: 16px
$fz-1: $fz-base * 2.5 // 40px
$fz-2: $fz-base * 2.0 // 32px
$fz-3: $fz-base * 1.75 // 28px
$fz-4: $fz-base * 1.5 // 24px
$fz-5: $fz-base * 1.25 // 20px
$fz-6: $fz-base * 0.875 // 14px
$fz-7: $fz-base * 0.75 // 12px

// font-weight
$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

// spacer
$spacer: 16px
$spacer-0: 0
$spacer-1: $spacer * 0.25 // 4px
$spacer-2: $spacer * 0.50 // 8px
$spacer-3: $spacer * 1 // 16px
$spacer-4: $spacer * 1.25 // 20px
$spacer-5: $spacer * 1.50 // 24px
$spacer-6: $spacer * 1.75 // 28px
$spacer-7: $spacer * 2 // 32px
$spacer-8: $spacer * 2.25 // 36px
$spacer-9: $spacer * 2.50 // 40px
$spacer-10: $spacer * 3 // 48px
$spacer-11: $spacer * 3.25 // 52px
$spacer-12: $spacer * 3.75 // 60px
$spacer-13: $spacer * 5 // 80px
