.nav
  &__num
    +font(8px, $fw-regular)
    width: $spacer-3
    border-radius: 10px
    background: $color-primary
    color: #fff
    text-align: center
    position: absolute
    top: -($spacer-1)
    right: -($spacer-2)

#navbar__toggler
  .material-icons
    padding: $spacer-2

#burgerNav
  height: 100vh
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  transform: translateX(-100%)
  z-index: 2
  a
    border-bottom: 1px solid #fff
  &.active
    transform: translateX(0%)
    transition: 0.2s
