.nav
  &__item
    color: $color-info
  &__link
    padding-bottom: $spacer-1
  &__text
    +font($fz-5)
  &__num
    +font(8px, $fw-regular)
    width: $spacer-3
    border-radius: 10px
    background: $color-primary
    color: #fff
    text-align: center
    position: absolute
    top: -($spacer-1)
    right: -($spacer-2)
    z-index: 1

.navbar__toggler
  text-align: center
  .material-icons
    font-size: $fz-1
    padding: $spacer-2
