*, *:before, *:after
  box-sizing: border-box
  position: relative

body
  font-family: "SF Pro Text", "PingFang TC", "Noto Sans TC", "Roboto"
  font-size: $fz-base
  font-weight: $fw-regular
  line-height: 1.5

input, select
  outline: none
  border: none
  transition: .2s
  &::placeholder
    color: $color-info
  &::-webkit-input-placeholder
    color: $color-info
  &::-moz-placeholder
    color: $color-info
  &::-ms-input-placeholder
    color: $color-info

a
  display: block
  text-decoration: none
  color: inherit
  transition: .2s

img
  max-width: 100%
  height: auto
  display: block

.material-icons
  vertical-align: middle
  font-size: 20px

.container
  max-width: $width-xl
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  +pad
    max-width: $width-md
  +phone
    max-width: $width-sm
    padding-left: 0
    padding-right: 0

.row
  width: 100%
