.card
  &__title
    +font($fz-2,$fw-bold)
  &__subtitle
    +font($fz-4,$fw-semibold)
  &__text
    +font($fz-5,$fw-light)
    &-small
      +font($fz-base,$fw-light)
    &-delete
      text-decoration: line-through
      color: $color-info
  &__link
    color: $color-secondary
