.container
  max-width: $width-xl
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  +pad
    max-width: $width-md
  +phone
    max-width: $width-sm
    padding-left: 0
    padding-right: 0
